# suppress inspection "UnusedProperty" for whole file

# server configuration
server.address=localhost
server.port=7070
server.servlet.context-path=/airway
spring.mvc.servlet.path=/api/v1
#spring.application.name=grad-project

# connection pool configuration and hibernate configuration
#localhost:7070/portal/api/v1
spring.datasource.url=jdbc:mysql://localhost:3306/airway?useSSL=false
spring.datasource.username=root
spring.datasource.password=Secret_123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# swagger-ui custom path
# http://localhost:7070/airway/api/v1/swagger-ui/index.html
springdoc.swagger-ui.path=/swagger-ui.html
