# suppress inspection "UnusedProperty" for whole file

# server configuration
server.address=localhost
server.port=7070
server.servlet.context-path=/airway
spring.mvc.servlet.path=/api/v1
#spring.application.name=grad-project


# connection pool configuration and hibernate configuration
# http://localhost:7070/airway/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# swagger-ui custom path
# http://localhost:7070/airway/api/v1/swagger-ui/index.html
springdoc.swagger-ui.path=/swagger-ui.html
